<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eNno</title>
    <link rel="stylesheet" href="enno.css">
    <link rel="icon" href="Images/Iconn.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white fixed-top" style="height: 70px" >
            <div class="container">
              <a class="navbar-brand href="#"><h2 class="text-muted">eNno</h2></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold " href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Portfolio </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Team</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link fw-bold " href="#" id="navbarDropdownMenuLink role= button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                      <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                      <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                      <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                      <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                      <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Contact</a>
                  </li>
                </ul>
                  <button type="button" class= " btn starttt ">Get Started</button> 
                
              </div>
            </div>
          </nav>
    </section>
    <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="fw-bold hh1 About">Elegant and creative solutions</h1>
          <h3 class="text-secondary py-2 para ">We are team of talented designers making websites with Bootstrap</h3>
          <div class="d-flex ">
            <button type="button" class=" btn btn-success get-btn">Get Started </button>
            <i class="fa-regular fa-circle-play"></i>
             <span class="watch ">Watch Video</span>
          </div>
        </div>
        <div class="col">
          <figure class="figure">
            <img src="Images/hero-img.png" class=" motionpic" alt="firstimage">
          </figure>                
        </div>
      </div>
    </div>
  </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card p-3">
            <i class="fa-solid fa-laptop my-3" ></i>
            <h5 class="py-3">Lorem Ipsum</h5>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
        </div>
          <div class="col-md-4">
            <div class="card p-3">
              <i class="fa-solid fa-list-check my-3"></i>
            <h5 class="py-3">Dolor Sitema</h5>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
        </div>
          <div class="col-md-4">
            <div class="card p-3" >
            <i class="fa-solid fa-clipboard my-3" ></i>
            <h5 class="py-3">Sed ut perspiciatis</h5>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
        </div>
        </div>
      </div> 
    </section> 
  <section>
  <div class="container">
    <div class="row">
      <div class="col">
        <figure class="figure">
          <img src="Images/about.png" class="py-5 my-3 figure-img img-fluid rounded" alt="firstimage">
        </figure>                
      </div>
      <div class="col py-5">
        <h3 class="fw-bolder fs-2 hh2 ">Voluptatem dignissimos provident quasi corporis voluptates</h3>
        <p class="text-secondary fs-5 fst-italic">Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="listt fs-5" >
       <div class="py-2"> <i class="fa-regular fa-circle-check cc1 "></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
       <div class="py-2"><i class="fa-regular fa-circle-check cc1 "></i> Duis aute irure dolor in reprehenderit in voluptate velit</div>
       <div class="py-2"><i class="fa-regular fa-circle-check cc1 "></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda</div>
       <p class="my-3">
        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       </p>
        </div> 
      </div>
    </div>
  </div>
</section>
<section>
  <div class="row ">
    <div class="col-md-3">
    <center> 
      <h1 class="numberrr">232</h1>
        <p>Client</p>
      </center>
    </div>
    <div class="col-md-3">
      <center>
        <h1 class="numberrr">521</h1>
        <p>Project</p>
      </center>
    </div>
    <div class="col-md-3">
      <center> 
        <h1 class="numberrr">1463</h1>
        <p>HoursOfSupport</p>
      </center>
    </div>
    <div class="col-md-3">
      <center>
         <h1 class="numberrr">15</h1>
        <p>Hard Works</p>
      </center>
    </div>
  </div>
</section>
<br><br><br>

<!-- service -->

<section class="Servicee">
  <div class="container" ><br><br>
      <h1 class="behind">SERVICES</h1>
      <h3 class="front">SERVICES</h3> <br><br>
      <P class="front">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</P>
      <br><br><br>
  </div>

  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 ">
          <div class="card p-3  b7c">
          <i class="fa-solid fa-basketball my-3 " ></i>
          <h5 class="py-3 b7a">Lorem Ipsum</h5>
          <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
      </div>
        <div class="col-md-4">
          <div class="card p-3  b7c">
            <i class="fa-regular fa-file my-3"></i>
          <h5 class="py-3 b7c">Sed ut perspiciatis</h5>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
      </div>
        <div class="col-md-4">
          <div class="card p-3  b7c" >
          <i class="fa-solid fa-gauge-simple-high my-3" ></i>
          <h5 class="py-3  b7c">Magni Dolores</h5>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        </div>
      </div>
      </div>
    </div> 
    <div class="container">
      <div class="row py-4">
        <div class="col-md-4">
          <div class="card p-3  b7c">
          <i class="fa-solid fa-earth-africa my-3" ></i>
          <h5 class="py-3  b7c">Nemo Enim</h5>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        </div>
      </div>
        <div class="col-md-4">
          <div class="card p-3  b7c">
            <i class="fa-brands fa-slideshare my-3"></i>
          <h5 class="py-3  b7c">Dele Cardo</h5>
          <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
        </div>
      </div>
        <div class="col-md-4">
          <div class="card p-3  b7c" >
          <i class="fa-solid fa-archway my-3" ></i>
          <h5 class="py-3  b7c">Divera don</h5>
          <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
        </div>
      </div>
      </div>
    </div> 
  </section> 
  </div>
</section>

<!-- Portfolio -->

  <section>
    <div class="container py-5 " >
        <h1 class="behind">PORTFOLIO</h1>
        <h3 class="front">PORTFOLIO</h3> <br><br>
        <P class="front">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</P>
        <br>
        <div class="row portt ">
          <div class="col-1">
            ALL
          </div>
          <div class="col-1">
            APP
          </div>
          <div class="col-1">
            CARD
          </div>
          <div class="col-1">
            WEB
          </div>
        </div>
    </div>
  </section>

  <!-- Gallery -->

  <div class="container ">
  <div class="row pb-4">
    <div class="col-md-4">
      <div class="row img1 pt-4">
        <img src="Images/portfolio-1.jpg" alt="" width="100%">

          <div class="pop">
            <div class="d-flex justify-content-between p-2">
              <div class="app1 d-block">
                  <h5>Card2</h5>
                  <p>Card</p>
              </div>

              <div class="d-flex align-items-center ms-auto me-4">
                <i class="fa-solid fa-plus me-2"></i> 
                <i class="fa-solid fa-link"></i>
              </div>
            </div>
          </div>
      </div>
      <div class="row img2 pt-4">
        <img src="Images/portfolio-6.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-md-4">
      <div class="row img3 pt-4">
        <img src="Images/portfolio-2.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
      <div class="row img4 pt-4">
        <img src="Images/portfolio-5.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
      <div class="row img5 pt-4">
        <img src="Images/portfolio-9.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-md-4">
      <div class="row img6 pt-4">
        <img src="Images/portfolio-3.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
      <div class="row img7 pt-4">
        <img src="Images/portfolio-4.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex align-item-center ms-4 p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-item-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
      <div class="row img8 pt-4">
        <img src="Images/portfolio-7.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>

      </div>
      <div class="row img9 pt-4">
        <img src="Images/portfolio-8.jpg" alt="" width="100%">

        <div class="pop">
          <div class="d-flex justify-content-between p-2">
            <div class="app1 d-block">
                <h5>Card2</h5>
                <p>Card</p>
            </div>

            <div class="d-flex align-items-center ms-auto me-4">
              <i class="fa-solid fa-plus me-2"></i> 
              <i class="fa-solid fa-link"></i>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    </div>
  </div>  
</div>
</div>


  <section>
    <div>
      <div class=" py-5 Servicee2">
      <h1 class="behind">TESTIMONIALS</h1>
      <h3 class="front">TESTIMONIALS</h3> <br><br>
      <P class="front">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias
      </P>
      <br>
      <!-- testimonials -->

      <section class="testimonials mt-5">
        <div class="container owl-carousel l-theme">
            <div class="main-box">
            <div class="cardA1">
              <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Satya Narayana Nadella is an Indian-American business executive.
                 He is the executive chairman and CEO of Microsoft, succeeding Steve Ballmer in 2014 as CEO and John W. 
                 Thompson in 2021 as chairman.<i class="fa-solid fa-quote-right quotes"></i><br><br><br><br> </p>
            </div>
            <div class="prof">
              <img src="Images/Satya Ballmer.jpg">
              <h4>Satya Ballmer</h4>
              <p>CHAIRMAN AND CEO</p>
            </div>
            </div>

           
            <div class="main-box">
              <div class="cardA1  ">
                <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Safra Ada Catz is an Israeli-American billionaire banker and technology executive.
                   She is the CEO of Oracle Corporation. She has been an executive at Oracle since April 1999, and a board member since 2001. 
                   In April 2011, she was named co-president and chief financial officer, reporting to founder Larry Ellison.<i class="fa-solid fa-quote-right quotes"></i></p>
                   
              </div>
              <div class="prof">
                <img src="Images/Safra-Catz.jpg">
                <h4>Safra Catz</h4>
                <p>CEO</p>
              </div>
              </div>
            

              <div class="main-box">
                <div class="cardA1 ">
                  <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Jayshree V. Ullal is a British-American billionaire businesswoman, president and CEO of Arista Networks, a cloud networking company responsible for the deployment of 10/25/40/50/100 Gigabit Ethernet networking in the data center.<i class="fa-solid fa-quote-right quotes"></i> <br><br><br></p>
                </div>
                <div class="prof">
                  <img src="Images/Jayshree Ullal.jpg">
                  <h4>Jayshree V. Ullal </h4>
                  <p>CEO</p>
                </div>
                </div>


                <div class="main-box">
                  <div class="cardA1">
                    <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Indra Nooyi is an Indian-American business executive who was the chairperson and chief executive officer of PepsiCo.
                       She has consistently ranked among the world's 100 most powerful women.<i class="fa-solid fa-quote-right quotes"></i> <br><br><br><br></p>
                  </div>
                  <div class="prof">
                    <img src="Images/Indra Nooyi.webp">
                    <h4>Indra Nooyi</h4>
                    <p>CEO</p>
                  </div>
                  </div>


                  <div class="main-box">
                    <div class="cardA1 ">
                      <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Leena Nair is a British-Indian business executive who is the Global CEO of Chanel.
                         Nair previously served as the Chief Human Resource Officer of Unilever and member of the Unilever Leadership Executive.<i class="fa-solid fa-quote-right quotes"></i> <br><br><br><br> </p>
                    </div>
                    <div class="prof">
                      <img src="Images/Leena Nair.jpg">
                      <h4>Leena Nair</h4>
                      <p>CEO</p>
                    </div>
                    </div>


                    <div class="main-box">
                      <div class="cardA1 ">
                        <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Warren Edward Buffett is an American businessman, investor, and philanthropist who currently serves as the co-founder, chairman and CEO of Berkshire Hathaway.
                           As a result of his immense investment success, Buffett is one of the best-known investors in the world.<i class="fa-solid fa-quote-right quotes"></i><br><br></p>
                      </div>
                      <div class="prof">
                        <img src="Images/Warren Buffett.webp">
                        <h4>Warren Buffett</h4>
                        <p>CHAIRMAN AND CEO</p>
                      </div>
                      </div>


                      <div class="main-box">
                        <div class="cardA1 ">
                          <p class="text-justify satyyyyy"><i class="fa-solid fa-quote-left quotes"></i> Diane B. Greene is an American technology entrepreneur and executive. Greene started her career as a naval architect before transitioning to the tech industry, where she was a founder and CEO of VMware from 1998 until 2008. 
                            She was a board director of Google and CEO of Google Cloud from 2015 until 2019. <i class="fa-solid fa-quote-right quotes"></i></p>
                        </div>
                        <div class="prof">
                          <img src="Images/Diane Greene.jpg">
                          <h4>Diane Greene</h4>
                          <p>CEO</p>
                        </div>
                        </div>
        </div>
      </section>

      <!-- Call Action -->
      <section>
        <div class="call">
          <center>
          <h3>Call To Action</h3>
          <p class="px-5 para-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" class="btn border-btn">CALL TO ACTION</button>
        </center>
        </div>
      </section>

      <!-- Team -->

      <section class="team-bg" id="Team">
        <div class="container team mt-5">
                <h1 class="behind">TEAM</h1>
                <h3 class="front ">TEAM</h3>
                <center>
                <p class="service-para pb-5">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
              </center>
      
          <div class="row">
            <div class="col-md-4">
              <div class="white-bg">
              <img class="p-3 mt-3" src="Images/Walter White.jpg" alt="" width="100%">
              <center>
              <h3 class="pt-3">Walter White</h3>
              <i>Chief Executive Officer</i>
              <p class="p-2 ico-colors"><i>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut </i> </p>
              <div class="icons ico-color">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i><br><br>
              </div>
            </center>
            </div>
          </div>
      
          <div class="col-md-4">
            <div class="white-bg">
            <img class="p-3 mt-3" src="Images/Sarah Jhinson.jpg" alt="" width="100%">
            <center>
            <h3 class="pt-3">Sarah Jhinson</h3>
            <i>Product Manager</i>
            <p class="p-2 ico-colors"><i> Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus</i> </p>
            <div class="icons ico-color">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i><br><br>
            </div>
          </center>
          </div>
        </div>
      
        <div class="col-md-4">
          <div class="white-bg">
          <img class="p-3 mt-3" src="Images/William Anderson.jpg" alt="" width="100%">
          <center>
          <h3 class="pt-3">William Anderson</h3>
          <i>CTO</i>
          <p class="p-2 ico-colors"><i>Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara </i> </p>
          <div class="icons ico-color">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i><br><br>
          </div>
        </center>
        </div>
      </div>
        </div>
      </div>
      </section>

      <!-- Contact -->

      <section id="Contact">
        <div class="container bg-body">
            <h1 class="behind">CONTACT</h1>
            <h3 class="front">CONTACT</h3>
            <center>
            <p class="service-para pt-3 pb-3">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </center>
          <div class="row">
            <div class="col-md-5">
              <div class="details">
      
                <div class="row details-box">
                  <div class="col-md-2 icon-box">
                    <div class="iconholder">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="h3-size">Location</h4>
                    <p class="para-size">A108 Adam Street, New York, NY 535022</p>
                  </div>
      
                </div>
      
                <div class="row details-box">
                  <div class="col-md-2 icon-box">
                    <div class="iconholder">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="h3-size">Email</h4>
                    <p class="para-size">info@example.com</p>
                  </div>
      
                </div>
      
                <div class="row details-box">
                  <div class="col-md-2 icon-box">
                    <div class="iconholder">
                      <i class="fa-solid fa-mobile"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="h3-size">Call</h4>
                    <p class="para-size">+1 5589 55488 55s</p>
                  </div>
      
                </div>
                <div class="row">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7891.552345606999!2d76.9616322!3d8.5210993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbd44fe25f35%3A0xff3e9d11fd5c770b!2sKowdiar%2C%20Thiruvananthapuram%2C%20Kerala%20695003!5e0!3m2!1sen!2sin!4v1706369938263!5m2!1sen!2sin"
                   width="100" height="253" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            </div>
      
            <div class="col-md-7">
              <div class="details">
              <form action="">
                <div class="row">
                  
                  <div class="col-md-6 subs">
                    <label>Your Name</label>
                  <input class="form-control" type="text">
                 </div>
                 <div class="col-md-6 subs">
                  <label>Your Email</label>
                  <input class="form-control" type="text">
                 </div>
      
                 <div class="col-md-12 sub">
                  <label class="pt-3 pb-2">Subject</label>
                  <input class="form-control" type="text">
                 </div>
      
                 <div class="col-md-12 sub">
                  <label class="pt-3 pb-2">Message</label>
                  <textarea class="form-control" rows="7"></textarea>
                 </div>
      
                 <div class="pt-5 bt-ce">
                 <button type="button" class="btn form-btn">Send Message</button>
                  </div>
                 </div>
              </form>
                </div>
            </div>
          </div>
          </div>
      </section>

      <!-- Footer -->

      <footer class="footer mt-5">
        <div class="container foot-margin">
          <center>
            <div class="foot-width">
            <h2 class="h3-size">eNno</h2>
            <p class="py-3 foot-para"><i>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</i> </p>
            <div class="d-flex">
              <input type="text" placeholder="Enter your Email" class="form-control">
              <button type="button" class="btn btn-success subscribe">Subscribe</button>
            </div>
            <div class="footer-icon pt-4 pb-4">
              <i class="fa-brands fa-twitter "></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-skype"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div> 
          </div>
          </center>
          <hr>
            <div class="d-flex justify-content-between">
              <p class="font-size"><i class="fa-regular fa-copyright"></i> Copyright <b>eNno.</b>All Rights Reserved</p>
              <p class="font-size">Redesigned By <span class="text-success">Edure</span></p>
            </div>
        </div>
      </footer>
      
      
      <!-- arrow -->
      <section class="pt-4">
          <div class="arrow">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
          </div>
        </section>
      
      
      
      


    </div>
  </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $('.owl-carousel').owlCarousel({
      autoplay:true,
      autplayHoverPause:true,
      dots:true,
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        768:{
        
          items:2
        },
        992:{
          dotsEach:1,
            items:3
        },
        1400:{
          dotsEach:1,
            items:3
        }
    }
})
    </script>
</body>
</html>